# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.Из
# всех арифметических операций допускаются только + 1 и - 1. Также нельзя использовать циклы.


number_A = int(input('Введите число A: '))
number_B = int(input('Введите число B: '))


def summ(a, b):
    if a == 0:
        return b
    else:
        return summ(a - 1, b + 1)


print(summ(number_A, number_B))
